dist/contacts.html
<!DOCTYPE html>
<html>
  <head><link href="main.css" rel="stylesheet"></head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="manifest" href="favicons/site.webmanifest">
  <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="theme-color" content="#ffffff">
  <title>UI-KIT</title>
  <body>
    <header class="site-header">
      <nav class="navigation"><a class="navigation__logo" href="index.html">Зубы на полку</a>
        <menu class="navigation__menu">
          <li class="navigation__menu_element"><a class="link" href="discount.html">скидки и акции </a></li>
          <li class="navigation__menu_element"><a class="link" href="recording.html">запись на прием</a></li>
          <li class="navigation__menu_element"><a class="link" href="online.html">онлайн консультация</a></li>
          <li class="navigation__menu_element"><a class="link" href="contacts.html">контакты</a></li>
          <li class="navigation__menu_element"><a class="link" href="staff.html">наши врачи </a></li>
        </menu>
      </nav><a class="ui-kit" href="ui-kit.html">UI-KIT</a>
    </header>
    <div class="contacts">
      <div class="contacts__text">
        <div class="header-block"><span class="header-block__tile">контакты</span></div>
        <p class="block_text">  Контактные телефоны: </p>
        <p class="block_text">  9 999 999-999-9 </p>
        <p class="block_text">  9 999 999-555-5 </p>
        <p class="block_text">  9 999 999-333-3 </p>
        <p class="block_text">  Эл. почта: zubynapolku@mail.com</p>
      </div>
      <div class="contacts__text">
        <div class="header-block"><span class="header-block__tile">оставьте отзыв</span></div>
        <textarea class="text-area" name="form"></textarea>
        <div class="contacts__text_button">
          <button class="button-ripple button-ripple__green" type="button" id="btn">отправить
            <div class="c-ripple js-ripple"><span class="c-ripple__circle"></span></div>
          </button>
        </div>
      </div>
    </div>
    <div class="contacts-map">
      <div class="map" id="map" data-marker="img/marker.png" data-lat="70.735" data-lng="54.45" data-zoom="4"></div>
      <div class="map_menu"> 
        <div class="head">Meet us!</div>
        <div class="adress">1259  CALIFORNIA ST San Francisco, CA</div>
        <div class="icon">
          <div class="locat"></div>
          <div class="pin"></div>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="main.js"></script></body>
</html>

src/contacts.pug
include blocks/site-header/site-header
include blocks/header/header
include blocks/buttons/buttons
include blocks/text-area/text-area
include blocks/map/map

doctype html
html
  head
    meta(charset = "utf-8")
    meta(name="viewport", content="initial-scale=1.0, width=device-width, shrink-to-fit=no")
    link( rel="apple-touch-icon" sizes="180x180" href=require("./favicons/apple-touch-icon.png"))
    link( rel="icon" type="image/png" sizes="32x32" href=require("./favicons/favicon-32x32.png"))
    link( rel="icon" type="image/png" sizes="16x16" href=require("./favicons/favicon-16x16.png"))
    link( rel="manifest" href="favicons/site.webmanifest")
    link( rel="mask-icon" href=require("./favicons/safari-pinned-tab.svg") color="#5bbad5")
    meta( name="msapplication-TileColor" content="#2d89ef")
    meta( name="theme-color" content="#ffffff")
    title UI-KIT
  body
    +site-header() 
    .contacts
      .contacts__text
        +header("контакты")
        p.block_text   Контактные телефоны: 
        p.block_text   9 999 999-999-9 
        p.block_text   9 999 999-555-5 
        p.block_text   9 999 999-333-3 
        p.block_text   Эл. почта: zubynapolku@mail.com
      .contacts__text
        +header("оставьте отзыв")
        +text-area({text:"Дополнительная информация", name:"form"})
        .contacts__text_button
          +button-ripple({name: "отправить", small: false, green: true}) 
    .contacts-map
      +map({marker:require("./blocks/map/img/marker.png"), lat:"70.735", lng:"54.45", zoom: 4})
