dist/discount.html
<!DOCTYPE html>
<html>
  <head><link href="main.css" rel="stylesheet"></head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="manifest" href="favicons/site.webmanifest">
  <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="theme-color" content="#ffffff">
  <title>UI-KIT</title>
  <body>
    <header class="site-header">
      <nav class="navigation"><a class="navigation__logo" href="index.html">Зубы на полку</a>
        <menu class="navigation__menu">
          <li class="navigation__menu_element"><a class="link" href="discount.html">скидки и акции </a></li>
          <li class="navigation__menu_element"><a class="link" href="recording.html">запись на прием</a></li>
          <li class="navigation__menu_element"><a class="link" href="online.html">онлайн консультация</a></li>
          <li class="navigation__menu_element"><a class="link" href="contacts.html">контакты</a></li>
          <li class="navigation__menu_element"><a class="link" href="staff.html">наши врачи </a></li>
        </menu>
      </nav><a class="ui-kit" href="ui-kit.html">UI-KIT</a>
    </header>
    <h2 class="inform-header">Скидки и акции</h2>
    <div class="discount"> 
      <div class="discount__block">
        <div class="header-block"><span class="header-block__tile">скидка за каждую пломбу</span></div>
        <div class="percent__container">
          <div class="percent-circle pc3" data-percent="5">
            <svg>
              <use class="percent-circle-inner" xlink:href="#percent-circle-svg"></use>
            </svg>
          </div>
        </div>
        <svg class="hidden">
          <circle id="percent-circle-svg" cx="50%" cy="50%" r="50%" stroke-alignment="inner"></circle>
        </svg>
        <div class="header-block"><span class="header-block__tile">скидка на удаление зуба</span></div>
        <div class="percent__container">
          <div class="percent-circle pc3" data-percent="20">
            <svg>
              <use class="percent-circle-inner" xlink:href="#percent-circle-svg"></use>
            </svg>
          </div>
        </div>
        <svg class="hidden">
          <circle id="percent-circle-svg" cx="50%" cy="50%" r="50%" stroke-alignment="inner"></circle>
        </svg>
        <div class="header-block"><span class="header-block__tile">скидка на виниры</span></div>
        <div class="percent__container">
          <div class="percent-circle pc3" data-percent="43">
            <svg>
              <use class="percent-circle-inner" xlink:href="#percent-circle-svg"></use>
            </svg>
          </div>
        </div>
        <svg class="hidden">
          <circle id="percent-circle-svg" cx="50%" cy="50%" r="50%" stroke-alignment="inner"></circle>
        </svg>
        <div class="header-block"><span class="header-block__tile">скидка на брекеты</span></div>
        <div class="percent__container">
          <div class="percent-circle pc3" data-percent="60">
            <svg>
              <use class="percent-circle-inner" xlink:href="#percent-circle-svg"></use>
            </svg>
          </div>
        </div>
        <svg class="hidden">
          <circle id="percent-circle-svg" cx="50%" cy="50%" r="50%" stroke-alignment="inner"></circle>
        </svg>
      </div>
      <div class="discount__slider">
        <div class="discount__slider-range">
          <div class="header-block"><span class="header-block__tile">Ваш возраст</span></div>
          <input class="range" type="range" min="0" max="100" step="25" value="75">
          <div class="range-num"><span>0</span><span>25        </span><span>50</span><span>75</span><span>100                </span></div>
        </div>
        <div class="discount__slider_bubble">
          <div class="header-block"><span class="header-block__tile">Количество зубов</span></div>
          <div class="custom-rangeslider">
            <input class="custom-rangeInput" type="range" min="0" max="32" value="0" step="1">
            <label class="custom-rangeslider__tooltip" for="range">0</label>
          </div>
        </div>
        <div class="discount__coupon">
          <div class="header-block"><span class="header-block__tile">У Вас есть дисконтная карта?</span></div>
          <div class="discount__coupon-toggle">
            <label class="toggle"><input id="switch" type="checkbox"  checked>
              <div class="on_off">                         </div>
              <div class="ball"></div>
            </label>
          </div>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="main.js"></script></body>
</html>

src/discount.pug
extends template/template
include site-header/site-header
include header/header
include percent/percent
include range-slider/range-slider
include bubble-Slider/bubble-Slider
include toggle/toggle

block content
  +site-header()
  h2.inform-header Скидки и акции
  .discount 
    .discount__block
      +header('скидка за каждую пломбу')   
      +percent(5) 
      +header('скидка на удаление зуба')
      +percent(20)
      +header('скидка на виниры')
      +percent(43)
      +header('скидка на брекеты')
      +percent(60)
    .discount__slider
      .discount__slider-range
        +header('Ваш возраст')
        +range()
      .discount__slider_bubble
        +header('Количество зубов')
        +bubble-slider(0, 32, 1, 0)
      .discount__coupon
        +header('У Вас есть дисконтная карта?') 
        .discount__coupon-toggle
          +toggle('checked')   
