src/staff.pug
extends template/template
include site-header/site-header
include user-profile/user-profile
include header/header
include video/video

block content
  +site-header()
  .staff__block
    .staff__block-video
      +header('видео презентация')
      .video-staff
        +video("https://player.vimeo.com/video/62980495")  
    .doctor
      +header('наши врачи')
      .doctor__block
        +userProfile({img:require('./img/photo1.png'), name:'Иванов Иван', job:'хирург', color:''})   
      .doctor__block
        +userProfile({img:require('./img/photo2.png'), name:'Машина Даша', job:'ортопед', color:'green'})
      .doctor__block
        +userProfile({img:require('./img/photo1.png'), name:'Сидоров Сидор', job:'терапевт', color:''})   
      .doctor__block
        +userProfile({img:require('./img/photo2.png'), name:'Дашина Маша', job:'детский врач', color:'green'})    

dist/staff.html
<!DOCTYPE html>
<html>
  <head><link href="main.css" rel="stylesheet"></head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="manifest" href="favicons/site.webmanifest">
  <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="theme-color" content="#ffffff">
  <title>UI-KIT</title>
  <body>
    <header class="site-header">
      <nav class="navigation"><a class="navigation__logo" href="index.html">Зубы на полку</a>
        <menu class="navigation__menu">
          <li class="navigation__menu_element"><a class="link" href="discount.html">скидки и акции </a></li>
          <li class="navigation__menu_element"><a class="link" href="recording.html">запись на прием</a></li>
          <li class="navigation__menu_element"><a class="link" href="online.html">онлайн консультация</a></li>
          <li class="navigation__menu_element"><a class="link" href="contacts.html">контакты</a></li>
          <li class="navigation__menu_element"><a class="link" href="staff.html">наши врачи </a></li>
        </menu>
      </nav><a class="ui-kit" href="ui-kit.html">UI-KIT</a>
    </header>
    <div class="staff__block">
      <div class="staff__block-video">
        <div class="header-block"><span class="header-block__tile">видео презентация</span></div>
        <div class="video-staff">
          <iframe class="video-block" src="https://player.vimeo.com/video/62980495" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
      </div>
      <div class="doctor">
        <div class="header-block"><span class="header-block__tile">наши врачи</span></div>
        <div class="doctor__block">
          <div class="user-profile"><img class="photo-block__image" src="img/photo1.png" alt="User photo">
            <div class="user-profile__tooltip">
              <div class="user-profile__tooltip_name">Иванов Иван</div>
              <div class="user-profile__tooltip_job">хирург</div>
              <div class="social"><img class="social__img" src="img/FB.svg" alt="FB"><img class="social__img" src="img/Twitter.png" alt="Twitter"><img class="social__img" src="img/Dribbble.png" alt="Dribbble"></div>
            </div>
          </div>
        </div>
        <div class="doctor__block">
          <div class="user-profile"><img class="photo-block__image" src="img/photo2.png" alt="User photo">
            <div class="user-profile__tooltip user-profile__tooltip_green">
              <div class="user-profile__tooltip_name">Машина Даша</div>
              <div class="user-profile__tooltip_job">ортопед</div>
              <div class="social"><img class="social__img" src="img/FB.svg" alt="FB"><img class="social__img" src="img/Twitter.png" alt="Twitter"><img class="social__img" src="img/Dribbble.png" alt="Dribbble"></div>
            </div>
          </div>
        </div>
        <div class="doctor__block">
          <div class="user-profile"><img class="photo-block__image" src="img/photo1.png" alt="User photo">
            <div class="user-profile__tooltip">
              <div class="user-profile__tooltip_name">Сидоров Сидор</div>
              <div class="user-profile__tooltip_job">терапевт</div>
              <div class="social"><img class="social__img" src="img/FB.svg" alt="FB"><img class="social__img" src="img/Twitter.png" alt="Twitter"><img class="social__img" src="img/Dribbble.png" alt="Dribbble"></div>
            </div>
          </div>
        </div>
        <div class="doctor__block">
          <div class="user-profile"><img class="photo-block__image" src="img/photo2.png" alt="User photo">
            <div class="user-profile__tooltip user-profile__tooltip_green">
              <div class="user-profile__tooltip_name">Дашина Маша</div>
              <div class="user-profile__tooltip_job">детский врач</div>
              <div class="social"><img class="social__img" src="img/FB.svg" alt="FB"><img class="social__img" src="img/Twitter.png" alt="Twitter"><img class="social__img" src="img/Dribbble.png" alt="Dribbble"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="main.js"></script></body>
</html>
