dist/ui-kit.html
<!DOCTYPE html>
<html>
  <head><link href="main.css" rel="stylesheet"></head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="manifest" href="favicons/site.webmanifest">
  <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="theme-color" content="#ffffff">
  <title>UI-KIT</title>
  <body>
    <div class="content">
      <div class="header-block"><span class="header-block__tile">standard  buttons</span></div>
      <div class="standart-buttons">
        <div class="standart-buttons__block">
          <button class="button-ripple button-ripple__small button-ripple__green" type="button" id="btn">button
            <div class="c-ripple js-ripple"><span class="c-ripple__circle"></span></div>
          </button>
        </div>
        <div class="standart-buttons__block">
          <button class="button-ripple button-ripple__green" type="button" id="btn">button
            <div class="c-ripple js-ripple"><span class="c-ripple__circle"></span></div>
          </button>
        </div>
        <div class="standart-buttons__block">
          <button class="button-ripple button-ripple__red" type="button" id="btn">button
            <div class="c-ripple js-ripple"><span class="c-ripple__circle"></span></div>
          </button>
        </div>
        <div class="standart-buttons__block">
          <button class="button-ripple button-ripple__small button-ripple__red" type="button" id="btn">button
            <div class="c-ripple js-ripple"><span class="c-ripple__circle"></span></div>
          </button>
        </div>
      </div>
      <div class="arrow-buttons">
        <div class="header-block"><span class="header-block__tile">arrow buttons</span></div>
        <div class="arrow-buttons__block">
          <button class="arrow__button" type="button"> <span class="arrow-button__arrow"></span></button>
          <button class="arrow__button" type="button"> <span class="arrow-button__arrow arrow-button__arrow_direction_right"></span></button>
          <button class="arrow__button" type="button" disabled> <span class="arrow-button__arrow"></span></button>
          <button class="arrow__button" type="button" disabled> <span class="arrow-button__arrow arrow-button__arrow_direction_right"></span></button>
          <button class="arrow__button arrow-button__hover" type="button"> <span class="arrow-button__arrow"></span></button>
          <button class="arrow__button arrow-button__hover" type="button"> <span class="arrow-button__arrow arrow-button__arrow_direction_right"></span></button>
        </div>
      </div>
      <div class="percentages">
        <div class="header-block"><span class="header-block__tile">percentages / pie chart</span></div>
        <div class="percentages__block">
          <div class="percent__container">
            <div class="percent-circle pc3" data-percent="0">
              <svg>
                <use class="percent-circle-inner" xlink:href="#percent-circle-svg"></use>
              </svg>
            </div>
          </div>
          <svg class="hidden">
            <circle id="percent-circle-svg" cx="50%" cy="50%" r="50%" stroke-alignment="inner"></circle>
          </svg>
        </div>
        <div class="percentages__block">
          <div class="percent__container">
            <div class="percent-circle pc3" data-percent="38">
              <svg>
                <use class="percent-circle-inner" xlink:href="#percent-circle-svg"></use>
              </svg>
            </div>
          </div>
          <svg class="hidden">
            <circle id="percent-circle-svg" cx="50%" cy="50%" r="50%" stroke-alignment="inner"></circle>
          </svg>
        </div>
        <div class="percentages__block">
          <div class="percent__container">
            <div class="percent-circle pc3" data-percent="62">
              <svg>
                <use class="percent-circle-inner" xlink:href="#percent-circle-svg"></use>
              </svg>
            </div>
          </div>
          <svg class="hidden">
            <circle id="percent-circle-svg" cx="50%" cy="50%" r="50%" stroke-alignment="inner"></circle>
          </svg>
        </div>
        <div class="percentages__block">
          <div class="percent__container">
            <div class="percent-circle pc3" data-percent="89">
              <svg>
                <use class="percent-circle-inner" xlink:href="#percent-circle-svg"></use>
              </svg>
            </div>
          </div>
          <svg class="hidden">
            <circle id="percent-circle-svg" cx="50%" cy="50%" r="50%" stroke-alignment="inner"></circle>
          </svg>
        </div>
        <div class="percentages__block">
          <div data-doughnut>
            <div data-doughnut-value="11"></div>
            <div data-doughnut-value="26"></div>
            <div data-doughnut-value="29"></div>
          </div>
        </div>
      </div>
      <div class="header-block"><span class="header-block__tile">sliders</span></div>
      <div class="sliders__left">
        <div class="custom-rangeslider">
          <input class="custom-rangeInput" type="range" min="0" max="100" value="40" step="1">
          <label class="custom-rangeslider__tooltip" for="range">0</label>
        </div>
      </div>
      <div class="sliders__right">
        <input class="range" type="range" min="0" max="100" step="25" value="75">
        <div class="range-num"><span>0</span><span>25        </span><span>50</span><span>75</span><span>100                </span></div>
      </div>
      <div class="clear"></div>
      <div class="stages">
        <div class="header-block"><span class="header-block__tile">stages</span></div>
        <div class="stages__block">
          <div class="container">
            <ul class="five steps">
              <li><a href="#0">1</a></li>
              <li><a href="#0">2</a></li>
              <li><a href="#0">3</a></li>
              <li><a href="#0">4</a></li>
              <li><a href="#0">5</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="form-elements">
        <div class="header">
          <div class="header-block"><span class="header-block__tile">form elements</span></div>
          <div class="form-elements__form">
            <div class="entry-field">
              <input class="entry-field__form" type="text" name="form" placeholder="Your Name">
              <div class="entry-field__state correct_error">error</div>
            </div>
            <div class="entry-field">
              <input class="entry-field__form" type="text" name="form" placeholder="Your Email">
              <div class="entry-field__state ">thanks</div>
            </div>
            <textarea class="text-area" name="form" placeholder="Your Message"></textarea>
            <div class="form-elements__form_button">
              <button class="button-ripple button-ripple__green" type="button" id="btn">submit
                <div class="c-ripple js-ripple"><span class="c-ripple__circle"></span></div>
              </button>
            </div>
          </div>
          <div class="form-elements__togglesTick">
            <div class="header-block"><span class="header-block__tile">toggles</span></div>
            <div class="toggles__block">
              <div class="toggles__block_off">
                <label class="toggle"><input id="switch" type="checkbox"  >
                  <div class="on_off">                         </div>
                  <div class="ball"></div>
                </label>
              </div>
              <div class="toggles__block_on"> 
                <label class="toggle"><input id="switch" type="checkbox"  checked>
                  <div class="on_off">                         </div>
                  <div class="ball"></div>
                </label>
              </div>
            </div>
            <div class="header-block"><span class="header-block__tile">tick boxes</span></div>
            <div class="tick-box">
              <input class="ui-radio" type="radio" name="radio" id="one" checked>
              <label class="ui-radio-label" for="one"></label>
              <input class="ui-radio" type="radio" name="radio" id="two">
              <label class="ui-radio-label" for="two"></label>
            </div>
          </div>
          <div class="clear"> </div>
          <div class="form-elements__block_left">
            <div class="header-block"><span class="header-block__tile">search / drop down</span></div>
            <form class="search-form">
              <div class="search-form__block">
                <input class="search-form__block_field undefined" type="text" name="search" placeholder="Search">
                <button class="search-form__block_button" type="submit"></button>
              </div>
            </form>
            <form class="search-form">
              <div class="search-form__block">
                <input class="search-form__block_field  search-error" type="text" name="search" placeholder="I've not found what I'm looking for...">
                <button class="search-form__block_button" type="submit"></button>
              </div>
            </form>
            <div class="select">
              <select class="select__block" name="slct" id="slct">
                <option>Choose an option</option>
                <option value="0">Pure CSS</option>
                <option value="1">No JS</option>
                <option value="2">Nice!</option>
              </select>
            </div>
          </div>
          <div class="form-elements__block_right"> 
            <div class="header-block"><span class="header-block__tile">user profile</span></div>
            <div class="user-profile"><img class="photo-block__image" src="img/photo1.png" alt="User photo">
              <div class="user-profile__tooltip">
                <div class="user-profile__tooltip_name">John Smith</div>
                <div class="user-profile__tooltip_job">ux designer</div>
                <div class="social"><img class="social__img" src="img/FB.svg" alt="FB"><img class="social__img" src="img/Twitter.png" alt="Twitter"><img class="social__img" src="img/Dribbble.png" alt="Dribbble"></div>
              </div>
            </div>
            <div class="user-profile"><img class="photo-block__image" src="img/photo2.png" alt="User photo">
              <div class="user-profile__tooltip user-profile__tooltip_green">
                <div class="user-profile__tooltip_name">Sarah Brown</div>
                <div class="user-profile__tooltip_job">developer</div>
                <div class="social"><img class="social__img" src="img/FB.svg" alt="FB"><img class="social__img" src="img/Twitter.png" alt="Twitter"><img class="social__img" src="img/Dribbble.png" alt="Dribbble"></div>
              </div>
            </div>
          </div>
          <div class="clear"> </div>
        </div>
      </div>
      <div class="news-events">
        <div class="header-block"><span class="header-block__tile">news &amp; events</span></div>
        <div class="news-events__block_left">
          <div class="news"><img class="news__img" src="img/photo3.png" alt="bike">
            <div class="news__text">
              <div class="news__text_header">It’s all going downhill</div>
              <div class="news__text_data">24  august  2013</div>
              <div class="news__text_info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum aliquet venenatis. Etiam a nisi nunc, a tincidunt eros.</div>
            </div>
          </div>
        </div>
        <div class="news-events__block_right">
          <div class="event"><img class="event__img" src="img/photo4.png" alt="bike">
            <div class="event__text">
              <div class="event__text_data">
                <div class="event__text_data-num">24</div>
                <div class="event__text_data-month">Aug</div>
              </div>
              <div class="event__text_header">this is the title</div>
              <div class="event__text_info">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
              <div class="event__text_button">
                <button class="button-ripple button-ripple__small button-ripple__green" type="button" id="btn">add to calendar
                  <div class="c-ripple js-ripple"><span class="c-ripple__circle"></span></div>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"> </div>
      </div>
      <div class="location">
        <div class="header-block"><span class="header-block__tile">location</span></div>
        <div class="location__block">
          <div class="map" id="map" data-marker="img/marker.png" data-lat="37.79568" data-lng="-122.415021" data-zoom="14"></div>
          <div class="map_menu"> 
            <div class="head">Meet us!</div>
            <div class="adress">1259  CALIFORNIA ST San Francisco, CA</div>
            <div class="icon">
              <div class="locat"></div>
              <div class="pin"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="calendar-block">
        <div class="header-block"><span class="header-block__tile">calendar</span></div>
        <div class="calendar">
          <div class="calendar__header"></div>
          <div class="datepicker" id="#datepicker"></div>
        </div>
      </div>
      <div class="messaging">
        <div class="header-block"><span class="header-block__tile">messaging</span></div>
        <div class="message">
          <div class="message__header">
            <div class="message__chat"><img src="img/chat.png" alt="chat icon"></div>
            <div class="message__camera"><img src="img/camera.png" alt="camera icon"></div>
            <div class="message__name">Sarah Brown</div><img class="message__photo" src="img/photo2.png" alt="User photo">
          </div>
          <div class="message__body">
            <div class="message__body_from">Hey! So are we cool to meet at the art gallery? Say 8pm</div>
            <div class="message__body_to">
              <textarea class="text-area" name="form" placeholder="Yeah that sounds great. See you then."></textarea>
            </div>
            <div class="message__body-button">
              <button class="button-ripple button-ripple__green" type="button" id="btn">reply
                <div class="c-ripple js-ripple"><span class="c-ripple__circle"></span></div>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
      <div class="video">
        <div class="header-block"><span class="header-block__tile">video</span></div>
        <iframe class="video-block" src="https://player.vimeo.com/video/62980495" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
  <script type="text/javascript" src="main.js"></script></body>
</html>

src/ui-kit.pug
include blocks/header/header
include blocks/buttons/buttons
include blocks/arrow-button/arrow-button
include blocks/percent/percent
include blocks/pie-chart/pie-chart
include blocks/bubble-Slider/bubble-Slider
include blocks/range-slider/range-slider
include blocks/stage/stage
include blocks/entry-field/entry-field
include blocks/text-area/text-area
include blocks/toggle/toggle
include blocks/tick/tick
include blocks/search/search
include blocks/select/select
include blocks/user-profile/user-profile
include blocks/news/news
include blocks/event/event
include blocks/map/map
include blocks/calendar/calendar
include blocks/message/message
include blocks/video/video

doctype html
html
	head
		meta(charset = "utf-8")
		meta(name="viewport", content="initial-scale=1.0, width=device-width, shrink-to-fit=no")
		link( rel="apple-touch-icon" sizes="180x180" href=require("./favicons/apple-touch-icon.png"))
		link( rel="icon" type="image/png" sizes="32x32" href=require("./favicons/favicon-32x32.png"))
		link( rel="icon" type="image/png" sizes="16x16" href=require("./favicons/favicon-16x16.png"))
		link( rel="manifest" href="favicons/site.webmanifest")
		link( rel="mask-icon" href=require("./favicons/safari-pinned-tab.svg") color="#5bbad5")
		meta( name="msapplication-TileColor" content="#2d89ef")
		meta( name="theme-color" content="#ffffff")
		title UI-KIT
	body
		-	const news = {img:require("./img/photo3.png"), header: "It’s all going downhill", data: "24  august  2013", text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum aliquet venenatis. Etiam a nisi nunc, a tincidunt eros."};
		-	const event = {img:require("./img/photo4.png"), header: "this is the title", dataNum: "24", dataMonth:"Aug", text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit."};
		.content
			+header("standard  buttons")
			.standart-buttons
				.standart-buttons__block
					+button-ripple({name: "button", small: true, green: true})
				.standart-buttons__block
					+button-ripple({name: "button", small: false, green: true})
				.standart-buttons__block
					+button-ripple({name: "button", small: false, green: false})
				.standart-buttons__block
					+button-ripple({name: "button", small: true, green: false})
			.arrow-buttons
				+header("arrow buttons")
				.arrow-buttons__block
					+arrow({right: false, disabled: false, hover: false})
					+arrow({right: true, disabled: false, hover: false})
					+arrow({right: false, disabled: true, hover: false})
					+arrow({right: true, disabled: true, hover: false})
					+arrow({right: false, disabled: false, hover: true})
					+arrow({right: true, disabled: false, hover: true})
			.percentages
				+header("percentages / pie chart")
				.percentages__block
					+percent(0)
				.percentages__block
					+percent(38)
				.percentages__block
					+percent(62)
				.percentages__block
					+percent(89)
				.percentages__block
					+pie-chart({one:11, two: 26, three: 29})
			+header("sliders")
			.sliders__left
				+bubble-slider(0, 100, 1, 40)
			.sliders__right
				+range()
			.clear
			.stages
				+header("stages")
				.stages__block
					+stage()
			.form-elements
				.header
					+header("form elements")
					.form-elements__form
						+entry-field({placeholder:"Your Name", type:"text", name:"form", correct: false})
						+entry-field({placeholder:"Your Email", type:"text", name:"form", correct: true})
						+text-area({placeholder:"Your Message", name:"form"})
						.form-elements__form_button
							+button-ripple({name: "submit", small: false, green: true})
					.form-elements__togglesTick
						+header("toggles")
						.toggles__block
							.toggles__block_off
								+toggle()
							.toggles__block_on 
								+toggle("checked")
						+header("tick boxes")
						.tick-box
							+tick({name: "radio", id:"one", checked: true})
							+tick({name: "radio", id:"two", checked: false})   
					.clear 
					.form-elements__block_left
						+header("search / drop down") 
						+search("Search") 
						+search("I've not found what I'm looking for..." , " search-error")
						+select({first:"Pure CSS", second:"No JS", third:"Nice!"})   
					.form-elements__block_right 
						+header("user profile")
						+userProfile({img:require("./img/photo1.png"), name:"John Smith", job:"ux designer", color:""})
						+userProfile({img:require("./img/photo2.png"), name:"Sarah Brown", job:"developer", color:"green"})
					.clear  
			.news-events
				+header("news & events") 
				.news-events__block_left
					+news(news)
				.news-events__block_right
					+event(event)
				.clear 
			.location
				+header("location")
				.location__block
					+map({marker:require("./img/marker.png"), lat:37.795680, lng:-122.415021, zoom: 14})
			.calendar-block
				+header("calendar")
				+calendar()
			.messaging
				+header("messaging")
				+message({text:"Hey! So are we cool to meet at the art gallery? Say 8pm", placeholder:"Yeah that sounds great. See you then.",foto:require("./img/photo2.png"), button:"reply"})
			.clear
			.video
				+header("video") 
				+video("https://player.vimeo.com/video/62980495")   
